<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Lorem Ipsum</title>
	<link rel="stylesheet" type="text/css" href="../css/lucas.css">
</head>
<body>
	<a href="../index.html"><button>Volver</button></a>

	<div class="contenedor">
		<h1>Lorem ipsum</h1>
		<div class="separador"></div>
		<div class="galeria">
			<img src="../img/fotolucas1.jpg" alt="Foto 1">
			<img src="../img/fotolucas2.jpg" alt="Foto 2">
			<img src="../img/fotolucas3.jpg" alt="Foto 3">
			<img src="../img/fotolucas4.jpg" alt="Foto 4">
			<img src="../img/fotolucas5.jpg" alt="Foto 5">
			<img src="../img/fotolucas6.jpg" alt="Foto 6">
			<img src="../img/fotolucas7.jpg" alt="Foto 7">
			<img src="../img/fotolucas8.jpg" alt="Foto 8">
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor lorem quis eros blandit, eu vestibulum massa faucibus. Praesent ut libero non ex cursus lobortis. Vivamus eget arcu nec sapien blandit tincidunt.</p>
		<p>Aliquam feugiat dolor vel libero porttitor, at malesuada massa consequat. Donec lobortis risus vitae libero vulputate vestibulum. Proin eu enim in massa interdum tempus. Nam euismod euismod ex, a lacinia magna lacinia in.</p>
		<p>Etiam blandit ac lacus eget semper. Ut id sapien vel neque fringilla elementum. Aenean faucibus, est nec laoreet congue, nulla erat pretium mi, nec venenatis nisi ex vel nibh. Maecenas sodales, nulla in fringilla bibendum, sapien felis posuere turpis, ac malesuada mi nisl a mi.</p>
	    <p>En este caso, se establece un margen superior e inferior de 50 píxeles y un margen izquierdo y derecho automático para el contenedor. Esto tiene como resultado que el contenedor quede centrado horizontalmente en la página. Además, se establece un relleno de 20 píxeles en el interior del contenedor para separar el contenido de los bordes. Finalmente, se define que el ancho del contenedor sea de 800 píxeles.</p>
        <p>    Aquí se establece la altura del separador en 1 píxel y se define el color de fondo del separador en negro. Además, se establece un margen de 20 píxeles en la parte superior e inferior del separador y un margen de cero en los lados izquierdo y derecho, lo que separa el contenido anterior y posterior del separador. En resumen, estas propiedades CSS son las que permiten crear un contenedor centrado y con separadores entre los distintos bloques de contenido en la página web.</p>
        <p>    Para lograr la galería de imágenes con 3 fotos por renglón, utilizamos flexbox. Aplicamos la propiedad display: flex a la galería de imágenes y flex-wrap: wrap para que las imágenes se ajusten automáticamente al tamaño de la galería. También utilizamos justify-content: flex-end para que las imágenes se alineen en la parte derecha de la galería.</p>
        <p>  Para dar estilo a las imágenes, utilizamos la propiedad width: 30% para que cada imagen ocupe el 30% del ancho de la galería y aplicamos un margen de 5px para separarlas. Además, usamos height:150px para asignar un tamaño a las imagenes y border-radius: 10px para darles esquinas redondeadas. </p>
    </div>
    
</body>
</html>
