<a href="../index.html"><button>Volver</button></a>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enlaces a recursos en Internet</title>
	<link rel="stylesheet" type="text/css" href="../css/mauricio.css">
	<style>
		a[href$=".pdf"]::before {
			content: url("https://th.bing.com/th/id/OIP.owvWn5dJfLbpCSAqQnOyxgHaHa?pid=ImgDet&rs=1") ;
			width: 10px!important; 
			height:10px!important;
		}
		a[href$=".jpg"]::before {
			content: url("https://cdn-icons-png.flaticon.com/512/136/136524.png");
			width: 200px ;
			height: 200px ;
		}
		a[href$=".docx"]::before {
			content: url("https://play-lh.googleusercontent.com/9kABykeGovHPy-dN19lRxxnCp8IZK3Pkl8qLFNxrEe-hhKVZeiyhTBEIRUt6t-vhxQ=w240-h480-rw");
			width: 200px ;
			height: 200px ;
		}
		a[href$=".doc"]::before {
			content: url("https://play-lh.googleusercontent.com/9kABykeGovHPy-dN19lRxxnCp8IZK3Pkl8qLFNxrEe-hhKVZeiyhTBEIRUt6t-vhxQ=w240-h480-rw");
			width: 200px ;
			height: 200px ;
		}
		a[href$=".xlsx"]::before {
			content: url("https://cdn-icons-png.flaticon.com/512/28/28841.png");
			width: 200px ;
			height: 200px ;
		}
		a[href$=".xlsm"]::before {
			content: url("https://cdn-icons-png.flaticon.com/512/28/28841.png");
			width: 200px ;
			height: 200px ;
		}
		a[href$=".html"]::before {
			content: url("https://cdn-icons-png.flaticon.com/512/919/919827.png");
			width: 200px ;
			height: 200px ;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf">Documento PDF 1</a></li>
		<li><a href="https://www.tutorialspoint.com/php/php_tutorial.pdf">Documento PDF 2</a></li>
		<li><a href="https://www.planwallpaper.com/static/images/desktop-year-of-the-tiger-images-wallpaper.jpg">Imagen JPG 1</a></li>
		<li><a href="https://www.wallpaperflare.com/static/100/459/367/green-background-wallpaper.jpg">Imagen JPG 2</a></li>
		<li><a href="https://fcce.us.es/sites/default/files/docencia/Ejemplo%20de%20plantilla.docx">Documento Word 1</a></li>
		<li><a href="https://www.usach.cl/sites/default/files/ejemplo.doc">Documento Word 2</a></li>
		<li><a href="https://www.michigan.gov/documents/SSD-039_269423_7.xlsm">Hoja de Cálculo Excel 1</a></li>
		<li><a href="https://www.maine.gov/doe/data-reporting/documents/2016-17_End_of_year_Dataset_(Public_2).xlsx">Hoja de Cálculo Excel 2</a></li>
		<li><a href="https://gitlab.com/lucasmaidana98/tarea-4-grupo-4/-/blob/main/html/lucas.html">Página HTML 1</a></li>
		<li><a href="https://gitlab.com/lucasmaidana98/tarea-4-grupo-4/-/blob/main/html/pagina2jessi.html">Página HTML 2</a></li>
	</ul>
</body>
</html>